#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Dec 03 16:59:46 EST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
