#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Feb 04 09:34:16 EST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
