#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Nov 24 15:37:13 EST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
