#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Mar 08 11:04:39 EST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
