#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Dec 27 10:38:51 EST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
