#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu May 29 15:41:21 EDT 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
