#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Feb 03 13:37:31 EST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
