#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Mar 07 14:50:52 EST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
