#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Jan 09 13:33:44 EST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
