#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Dec 28 14:11:33 EST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
