#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Nov 27 13:48:38 EST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
