#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Jan 20 22:18:10 EST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
