#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Dec 15 17:15:15 EST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
