#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon May 26 16:13:39 EDT 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
