#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Mar 14 15:24:49 EDT 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
