#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Nov 26 13:20:58 EST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
