#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Dec 01 13:20:25 EST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
