#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Nov 19 09:12:37 EST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
