#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Nov 22 17:45:53 EST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
