#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Dec 04 10:10:41 EST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
