#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Dec 17 14:54:19 EST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
